rules = [
  OrganizeImports
  RemoveUnused
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
  ExplicitResultTypes
  Disable
  MissingFinal
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  # IntelliJ IDEA's order so that they don't fight each other
  groups = [
    "java."
    "*"
    "scala."
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}

Disable {
  ifSynthetic = [
    "java/io/Serializable"
    "scala/Any"
  ]
}

DisableSyntax {
//  noAsInstanceOf = true         Used extensively in the codebase. TODO: consider reducing and/or local suppression
  noDefaultArgs = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
//  noNulls = true                Used extensively in the codebase. TODO: consider reducing and/or local suppression
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = true
//  noUniversalEquality = true    Used extensively in the codebase. TODO: consider reducing and/or local suppression
  noValInAbstract = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

ExplicitResultTypes {
  unsafeShortenNames = true

  fatalWarnings = true

  # these apply to non-implicits
  memberKind = [Def, Val]
  memberVisibility = [Public, Protected]

  # turn to the max...
  skipSimpleDefinitions = false
  skipLocalImplicits = false
}
