commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.pin = [
  {groupId = "org.http4s", version = "0.22."},
  {groupId = "org.typelevel", artifactId = "cats-effect", version = "2."},
]
